<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"

   tools:context="com.example.chaithra.tourguideapp.MainActivity">

    <!-- Restaurant Category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_restaurant">
        <TextView
            android:id="@+id/restaurant"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/category_Restaurant" />
    </FrameLayout>

    <!-- Attracion Category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_attractions">

        <TextView
            android:id="@+id/attractions"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/category_Attraction" />
    </FrameLayout>

    <!-- Beaches category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_beaches">
        <TextView
            android:id="@+id/beaches"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/category_Beaches" />
    </FrameLayout>

    <!-- IT-Companies category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_itcompanies">
        <TextView
            android:id="@+id/it_companies"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/category_IT" />
    </FrameLayout>
</LinearLayout>
